export default {
  'en': {
    "lang.name": "English",
    "app.title": "Fondue Master",
    "app.selectLang": "Select Language",
    "app.startBoil": "Start Boil",
    "app.version": "Ver",
    "list.ingredientList": "Ingredient List",
    "list.emptyList": "No Item in fondue",
    "list.timeLeft": "{{boilTime}}s left", 
    "list.enjoyable": "It's enjoyable!",
    "popMenu.userDefineIngre": "UserDefined Ingredient",
    "popMenu.ingreName": "Ingre Name",
    "popMenu.boilTime": "Boil Time",
    "popMenu.predefinedIngre": "Predefined Ingredient",
    "popMenu.byType": "by Type",
    "popMenu.byBoilTime": "by Boil Time",
    "popMenu.addIngredient": "Add Ingredient",
    "popMenu.toFondue": "To Fondue",
    "popMenu.boilTimeInterval": "sec",
  },
  'zh_CN': {
    "lang.name": "中文(简体)",
    "app.selectLang": "选择语言",
    "app.title": "火锅大师",
    "app.startBoil": "开烫",
    "app.version": "版本",
    "list.ingredientList": "锅中菜品",
    "list.emptyList": "锅是空的...",
    "list.timeLeft": "还剩{{boilTime}}秒", 
    "list.enjoyable": "可以吃了！",
    "popMenu.userDefineIngre": "自定义菜品",
    "popMenu.ingreName": "菜品名称",
    "popMenu.boilTime": "烫煮时间",
    "popMenu.predefinedIngre": "预制菜品",
    "popMenu.byType": "按类型",
    "popMenu.byBoilTime": "按烫煮时间",
    "popMenu.addIngredient": "加菜入锅",
    "popMenu.toFondue": "加菜",
    "popMenu.boilTimeInterval": "秒",
  }
}